In [ ]:
#Data source
#https://data.unicef.org/resources/data_explorer/unicef_f/?ag=UNICEF&df=GLOBAL_DATAFLOW&ver=1.0&dq=.MNCH_IPTP+MNCH_ITN+MNCH_ITN2+MNCH_ITNOWN+MNCH_ITNPREG+MNCH_MLRACT+MNCH_MLRCARE+MNCH_MLRDIAG..&startPeriod=2016&endPeriod=2020
#Also need PMI funding data

In [1]:
import pandas as pd

In [4]:
file="../LargeFiles/fusion_GLOBAL_DATAFLOW_UNICEF_1.0_all.csv"

In [5]:
df=pd.read_csv(file)

C:\Users\clemi\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (3,16,17,18) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [6]:
df.head(5)

,Geographic area,Indicator,Sex,TIME_PERIOD,OBS_VALUE,Unit multiplier,Unit of measure,Observation Status,Observation confidentaility,LOWER_BOUND,...,WGTD_SAMPL_SIZE,OBS_FOOTNOTE,SERIES_FOOTNOTE,DATA_SOURCE,SOURCE_LINK,CUSTODIAN,Time period activity related to when the data are collected,REF_PERIOD,COVERAGE_TIME,Current age
0,Afghanistan,Infant mortality rate,Female,1962,219.791533838726,NaN,Deaths per 1000 live births,Normal value,NaN,188.768936057188,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total
1,Afghanistan,Infant mortality rate,Female,1963,215.935231153578,NaN,Deaths per 1000 live births,Normal value,NaN,186.81233650947,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total
2,Afghanistan,Infant mortality rate,Female,1964,212.297056547714,NaN,Deaths per 1000 live births,Normal value,NaN,184.497186754226,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total
3,Afghanistan,Infant mortality rate,Female,1965,208.879545950226,NaN,Deaths per 1000 live births,Normal value,NaN,181.971363211848,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total
4,Afghanistan,Infant mortality rate,Female,1966,205.311653691247,NaN,Deaths per 1000 live births,Normal value,NaN,179.037932441829,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total

In [ ]:
#df["Geographic area"].unique()

In [7]:
african_countries={"Algeria","Angola","Benin","Botswana","Burkina Faso","Burundi","Cameroon","Central African Republic",
                   "Chad","Democratic Republic of the Congo","Republic of the Congo","Ivory Coast","Djibouti","Egypt",
                   "Equatorial Guinea","Eritrea","Swaziland","Ethiopia","Gabon","Gambia","Ghana","Guinea","Guinea Bissau",
                   "Kenya","Lesotho","Liberia","Libya","Madagascar","Malawi","Mali", "Mauritania","Morocco","Mozambique",
                   "Namibia","Niger","Nigeria","Rwanda","Senegal","Sierra Leone","Somalia","South Africa",
                    "South Sudan","Sudan","Tanzania","Togo","Tunisia","Uganda","Zambia","Zimbabwe"}

In [8]:
africa_list=pd.DataFrame(african_countries)

In [9]:
africa_list.head(5)

              0
0       Algeria
1      Zimbabwe
2       Tunisia
3  South Africa
4         Kenya

In [10]:
africa_list["continent"]="Africa"

In [11]:
africa_list.head(5)

              0 continent
0       Algeria    Africa
1      Zimbabwe    Africa
2       Tunisia    Africa
3  South Africa    Africa
4         Kenya    Africa

In [13]:
country_list=africa_list.rename(columns={0:"Geographic area"})

In [15]:
country_list.head(5)

  Geographic area continent
0         Algeria    Africa
1        Zimbabwe    Africa
2         Tunisia    Africa
3    South Africa    Africa
4           Kenya    Africa

In [16]:
merged_df=pd.merge(df,country_list,how="inner",on="Geographic area")

In [17]:
merged_df.head(5)

,Geographic area,Indicator,Sex,TIME_PERIOD,OBS_VALUE,Unit multiplier,Unit of measure,Observation Status,Observation confidentaility,LOWER_BOUND,...,OBS_FOOTNOTE,SERIES_FOOTNOTE,DATA_SOURCE,SOURCE_LINK,CUSTODIAN,Time period activity related to when the data are collected,REF_PERIOD,COVERAGE_TIME,Current age,continent
0,Algeria,Infant mortality rate,Female,1954,140.478076964498,NaN,Deaths per 1000 live births,Normal value,NaN,111.977302130197,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total,Africa
1,Algeria,Infant mortality rate,Female,1955,140.204233486295,NaN,Deaths per 1000 live births,Normal value,NaN,115.228306909014,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total,Africa
2,Algeria,Infant mortality rate,Female,1956,140.120652645222,NaN,Deaths per 1000 live births,Normal value,NaN,118.212999294601,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total,Africa
3,Algeria,Infant mortality rate,Female,1957,139.949659665834,NaN,Deaths per 1000 live births,Normal value,NaN,120.41395512406,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total,Africa
4,Algeria,Infant mortality rate,Female,1958,139.776068575784,NaN,Deaths per 1000 live births,Normal value,NaN,122.361114920809,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total,Africa

In [21]:
merged_df.dtypes

Geographic area                                                 object
Indicator                                                       object
Sex                                                             object
TIME_PERIOD                                                     object
OBS_VALUE                                                       object
Unit multiplier                                                 object
Unit of measure                                                 object
Observation Status                                              object
Observation confidentaility                                     object
LOWER_BOUND                                                     object
UPPER_BOUND                                                     object
WGTD_SAMPL_SIZE                                                float64
OBS_FOOTNOTE                                                    object
SERIES_FOOTNOTE                                                 object
DATA_SOURCE                                                     object
SOURCE_LINK                                                     object
CUSTODIAN                                                       object
Time period activity related to when the data are collected     object
REF_PERIOD                                                      object
COVERAGE_TIME                                                   object
Current age                                                     object
continent                                                       object
dtype: object

In [24]:
merged_df['TIME_PERIOD'].unique()

array([1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964,
       1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975,
       1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986,
       1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997,
       1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
       2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
       '1950', '1951', '1952', '1953', '1954', '1955', '1956', '1957',
       '1958', '1959', '1960', '1961', '1962', '1963', '1964', '1965',
       '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973',
       '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981',
       '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989',
       '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997',
       '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2012-06',
       '1998-01', '1998-11', '2014-11', '2020', '2018-03', '2018-04',
       '2012-01', '2012-08', 1952, 1953, 2020, '2013-06', '2016-05',
       '2016-11', '2016-06', '2010-06', '2014-06', '2015-06', '2008-06',
       '2012-04', '2012-07', '2018-06', '2018-10', '2015-01', '2015-04',
       '2000-06', '2017-06', '2017-09', '2011-06', '2002-06', '2007-06'],
      dtype=object)

In [25]:
#merged_df['TIME_PERIOD'].astype(int)

In [22]:
#Africa_df=merged_df.loc[merged_df["TIME_PERIOD"]>=2005,:]

In [18]:
merged_df.to_csv('../US_Africa_Policy/Data_resources/unicef_africa_data.csv',index=False)